<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEr-ne-aWd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drb-eo-YsC">
                                <rect key="frame" x="111" y="421" width="194" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show me the life cycle"/>
                                <connections>
                                    <segue destination="9AH-Ww-9OK" kind="show" id="P82-De-iuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drb-eo-YsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTp-ZP-dc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drb-eo-YsC" secondAttribute="trailing" constant="109" id="bda-t0-JP9"/>
                            <constraint firstItem="drb-eo-YsC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1E-bW-ENO"/>
                            <constraint firstItem="drb-eo-YsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="rbN-Vu-3RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="afk-GS-tkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="KAF-Ap-fKw">
            <objects>
                <viewController id="9AH-Ww-9OK" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoR-nR-3ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-2k-EGQ">
                                <rect key="frame" x="184" y="821" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DJd-xF-XtH" kind="show" id="o7J-hE-8eM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-1J-QZe">
                                <rect key="frame" x="65" y="130" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0K-1J-QZe" firstAttribute="centerX" secondItem="AoR-nR-3ih" secondAttribute="centerX" id="CDm-bE-mdc"/>
                            <constraint firstItem="PfC-T5-6I4" firstAttribute="bottom" secondItem="Oax-2k-EGQ" secondAttribute="bottom" constant="11" id="PHl-Mb-ELm"/>
                            <constraint firstItem="q0K-1J-QZe" firstAttribute="centerX" secondItem="Oax-2k-EGQ" secondAttribute="centerX" id="S6I-Lv-PaJ"/>
                            <constraint firstItem="q0K-1J-QZe" firstAttribute="top" secondItem="PfC-T5-6I4" secondAttribute="top" constant="42" id="v7N-gX-krU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfC-T5-6I4"/>
                    </view>
                    <connections>
                        <outlet property="middleLabel" destination="q0K-1J-QZe" id="jpE-Kc-1Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cx-gn-du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="137.94642857142856"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="LkK-K6-zzb">
            <objects>
                <viewController id="DJd-xF-XtH" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buq-pP-nzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Vb-mPQ">
                                <rect key="frame" x="17" y="135" width="380" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wh0-Vb-mPQ" firstAttribute="centerX" secondItem="buq-pP-nzh" secondAttribute="centerX" id="Sb3-aw-K8s"/>
                            <constraint firstItem="wh0-Vb-mPQ" firstAttribute="top" secondItem="FHS-ci-Q0K" secondAttribute="top" constant="47" id="XWr-hZ-Fw6"/>
                            <constraint firstItem="FHS-ci-Q0K" firstAttribute="bottom" secondItem="wh0-Vb-mPQ" secondAttribute="bottom" constant="699" id="e4P-LN-igp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHS-ci-Q0K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP2-tB-Smc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swf-ql-cOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEr-ne-aWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHk-AR-E9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAH-Ca-rDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOY-L1-UYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
