<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w6Q-ma-Wto">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QT8-U8-5hN">
            <objects>
                <tableViewController id="qBp-ve-Gfo" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PF4-Nu-mTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g8I-7f-H4f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eEQ-rp-8Kh">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEQ-rp-8Kh" id="bc8-wn-Vqw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-JD-HdY">
                                                    <rect key="frame" x="8" y="5" width="398" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HB-JD-HdY" firstAttribute="leading" secondItem="bc8-wn-Vqw" secondAttribute="leading" constant="8" id="OZ8-5I-YlH"/>
                                                <constraint firstAttribute="bottom" secondItem="6HB-JD-HdY" secondAttribute="bottom" constant="5" id="eB7-Pg-85Z"/>
                                                <constraint firstItem="6HB-JD-HdY" firstAttribute="top" secondItem="bc8-wn-Vqw" secondAttribute="top" constant="5" id="ebF-R7-xco"/>
                                                <constraint firstAttribute="trailing" secondItem="6HB-JD-HdY" secondAttribute="trailing" constant="8" id="n6H-jJ-fep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUP-L7-pQp">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUP-L7-pQp" id="pFS-UP-W2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-CO-aqq">
                                                    <rect key="frame" x="8" y="5" width="398" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oQ1-CO-aqq" secondAttribute="bottom" constant="5" id="9ad-yk-hdo"/>
                                                <constraint firstItem="oQ1-CO-aqq" firstAttribute="leading" secondItem="pFS-UP-W2g" secondAttribute="leading" constant="8" id="CI2-rl-d1s"/>
                                                <constraint firstItem="oQ1-CO-aqq" firstAttribute="top" secondItem="pFS-UP-W2g" secondAttribute="top" constant="5" id="bCd-Cj-h7i"/>
                                                <constraint firstAttribute="trailing" secondItem="oQ1-CO-aqq" secondAttribute="trailing" constant="8" id="dQg-mb-uia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b5k-1j-5qz">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5k-1j-5qz" id="vdU-AK-cCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-lA-CFK">
                                                    <rect key="frame" x="8" y="5" width="398" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LS-lA-CFK" firstAttribute="leading" secondItem="vdU-AK-cCQ" secondAttribute="leading" constant="8" id="J46-8z-qAm"/>
                                                <constraint firstAttribute="bottom" secondItem="9LS-lA-CFK" secondAttribute="bottom" constant="5" id="Tw9-jQ-L3c"/>
                                                <constraint firstAttribute="trailing" secondItem="9LS-lA-CFK" secondAttribute="trailing" constant="8" id="ffb-nC-1XO"/>
                                                <constraint firstItem="9LS-lA-CFK" firstAttribute="top" secondItem="vdU-AK-cCQ" secondAttribute="top" constant="5" id="rg4-9E-pIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="him-hy-YA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="31E-OW-Ttn" detailTextLabel="KcX-Hd-KDR" style="IBUITableViewCellStyleValue1" id="Vn6-an-l4l">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn6-an-l4l" id="9KH-bJ-RdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31E-OW-Ttn">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 23, 1923" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcX-Hd-KDR">
                                                    <rect key="frame" x="243.5" y="12" width="150.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="D52-Kv-Nc3">
                                        <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D52-Kv-Nc3" id="pqp-gf-4Zu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-hj-iup">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586533705.67119396">
                                                        <!--2019-08-03 14:01:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qBp-ve-Gfo" eventType="valueChanged" id="rNE-m4-xqy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVG-hj-iup" firstAttribute="top" secondItem="pqp-gf-4Zu" secondAttribute="top" id="4sJ-Ph-4SZ"/>
                                                <constraint firstItem="pVG-hj-iup" firstAttribute="leading" secondItem="pqp-gf-4Zu" secondAttribute="leading" id="Amk-6i-yie"/>
                                                <constraint firstAttribute="bottom" secondItem="pVG-hj-iup" secondAttribute="bottom" id="DAg-0w-6tI"/>
                                                <constraint firstAttribute="trailing" secondItem="pVG-hj-iup" secondAttribute="trailing" id="Nhx-X1-92d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="upq-jf-jD9" detailTextLabel="q4d-wN-yGx" style="IBUITableViewCellStyleValue1" id="qRR-3D-0cJ">
                                        <rect key="frame" x="0.0" y="463" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRR-3D-0cJ" id="qPl-lW-oah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upq-jf-jD9">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 25, 1923" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4d-wN-yGx">
                                                    <rect key="frame" x="243.5" y="12" width="150.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="bni-mH-bds">
                                        <rect key="frame" x="0.0" y="507" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bni-mH-bds" id="Ur0-YP-8UF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-uA-vjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586533705.67119396">
                                                        <!--2019-08-03 14:01:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="qBp-ve-Gfo" eventType="valueChanged" id="EVS-Ci-msM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMv-uA-vjt" firstAttribute="leading" secondItem="Ur0-YP-8UF" secondAttribute="leading" id="DAw-RC-4Zk"/>
                                                <constraint firstAttribute="trailing" secondItem="BMv-uA-vjt" secondAttribute="trailing" id="PnD-rZ-6SY"/>
                                                <constraint firstAttribute="bottom" secondItem="BMv-uA-vjt" secondAttribute="bottom" id="aWk-6S-q0m"/>
                                                <constraint firstItem="BMv-uA-vjt" firstAttribute="top" secondItem="Ur0-YP-8UF" secondAttribute="top" id="vKL-oQ-Jvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fnm-P3-yDT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dT0-8W-7e5">
                                        <rect key="frame" x="0.0" y="759" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT0-8W-7e5" id="KBa-Ay-ghP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-SW-nfM">
                                                    <rect key="frame" x="10" y="4.5" width="394" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-7U-Ho0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-Z6-wHh">
                                                            <rect key="frame" x="300" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="qBp-ve-Gfo" eventType="valueChanged" id="dtT-t3-VV0"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl5-SW-nfM" firstAttribute="leading" secondItem="KBa-Ay-ghP" secondAttribute="leading" constant="10" id="2so-nV-BrC"/>
                                                <constraint firstAttribute="trailing" secondItem="cl5-SW-nfM" secondAttribute="trailing" constant="10" id="86i-MH-erH"/>
                                                <constraint firstAttribute="bottom" secondItem="cl5-SW-nfM" secondAttribute="bottom" constant="10" id="qJG-SG-fAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vFL-Pm-niT">
                                        <rect key="frame" x="0.0" y="803" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFL-Pm-niT" id="zZp-5A-HRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-3i-ZHx">
                                                    <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-BV-Z0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-Uy-iHr">
                                                            <rect key="frame" x="309" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="qBp-ve-Gfo" eventType="valueChanged" id="lcG-Ah-eQV"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vbh-3i-ZHx" secondAttribute="bottom" constant="10" id="A6J-ib-FEk"/>
                                                <constraint firstAttribute="trailing" secondItem="vbh-3i-ZHx" secondAttribute="trailing" constant="10" id="J3w-JY-192"/>
                                                <constraint firstItem="vbh-3i-ZHx" firstAttribute="top" secondItem="zZp-5A-HRy" secondAttribute="top" constant="10" id="XHo-2K-lQE"/>
                                                <constraint firstItem="vbh-3i-ZHx" firstAttribute="leading" secondItem="zZp-5A-HRy" secondAttribute="leading" constant="10" id="dSp-a8-JYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Nf-nV-NQ2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tBX-hD-d4g">
                                        <rect key="frame" x="0.0" y="883" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBX-hD-d4g" id="vgR-Tl-eNB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-hy-3vd">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-yF-u14">
                                                            <rect key="frame" x="0.0" y="11.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-1F-8FP">
                                                            <rect key="frame" x="355" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="qBp-ve-Gfo" eventType="valueChanged" id="RYu-ct-U1z"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LiW-hy-3vd" secondAttribute="trailing" constant="5" id="dpv-zb-wwM"/>
                                                <constraint firstAttribute="bottom" secondItem="LiW-hy-3vd" secondAttribute="bottom" id="hgL-Xe-8ir"/>
                                                <constraint firstItem="LiW-hy-3vd" firstAttribute="leading" secondItem="vgR-Tl-eNB" secondAttribute="leading" constant="5" id="n2O-fC-7vw"/>
                                                <constraint firstItem="LiW-hy-3vd" firstAttribute="top" secondItem="vgR-Tl-eNB" secondAttribute="top" id="q5N-Wy-NlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qiC-KG-2Z4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectRoomType" textLabel="5tt-Kf-zfI" detailTextLabel="hJi-vE-f8d" style="IBUITableViewCellStyleValue1" id="8H0-XZ-eQ7">
                                        <rect key="frame" x="0.0" y="963" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8H0-XZ-eQ7" id="xZr-VA-Ckq">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tt-Kf-zfI">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJi-vE-f8d">
                                                    <rect key="frame" x="335" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8KK-K3-qLl" kind="show" identifier="SelectRoomType" id="rNi-yP-TCn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qBp-ve-Gfo" id="6Pt-2x-yzm"/>
                            <outlet property="delegate" destination="qBp-ve-Gfo" id="chQ-CX-ld6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CIt-7B-oQt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RJB-j4-1mZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="qBp-ve-Gfo" id="2Z6-fX-CRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qSa-YQ-AAh">
                            <connections>
                                <segue destination="XuG-wF-c0e" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="j2b-0B-IIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="KcX-Hd-KDR" id="lad-2e-sMt"/>
                        <outlet property="checkInDatePicker" destination="pVG-hj-iup" id="FUc-uE-HiT"/>
                        <outlet property="checkOutDateLabel" destination="q4d-wN-yGx" id="GJr-e3-yPr"/>
                        <outlet property="checkOutDatePicker" destination="BMv-uA-vjt" id="fKh-Yz-eu2"/>
                        <outlet property="emailTextField" destination="9LS-lA-CFK" id="zfk-06-QrX"/>
                        <outlet property="firstNameTextField" destination="6HB-JD-HdY" id="SIC-2h-0Ow"/>
                        <outlet property="lastNameTextField" destination="oQ1-CO-aqq" id="UXQ-sv-yR0"/>
                        <outlet property="numberOfAdultsLabel" destination="v1o-7U-Ho0" id="fUX-mI-7Ur"/>
                        <outlet property="numberOfAdultsStepper" destination="ZHY-Z6-wHh" id="O11-0V-MSX"/>
                        <outlet property="numberOfChildrenLabel" destination="IGF-BV-Z0N" id="9mg-Il-2pt"/>
                        <outlet property="numberOfChildrenStepper" destination="kf2-Uy-iHr" id="Xnb-Yn-e9p"/>
                        <outlet property="roomTypeLabel" destination="hJi-vE-f8d" id="CnI-03-fXX"/>
                        <outlet property="wifiSwitch" destination="lw6-1F-8FP" id="uUA-Dm-bsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O83-B4-rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XuG-wF-c0e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="124.55357142857142"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="0dG-Fy-KWn">
            <objects>
                <tableViewController id="vjz-TZ-ft0" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3S-ro-SA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="bNq-Kv-Khv" detailTextLabel="poG-w5-itI" style="IBUITableViewCellStyleSubtitle" id="N8L-SQ-gfM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8L-SQ-gfM" id="u5W-gH-Ofj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNq-Kv-Khv">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poG-w5-itI">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjz-TZ-ft0" id="Djz-CY-owc"/>
                            <outlet property="delegate" destination="vjz-TZ-ft0" id="Ie8-bu-gX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" largeTitleDisplayMode="always" id="O7D-W2-OEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ecs-wk-Jy4">
                            <connections>
                                <segue destination="53J-7g-bGG" kind="presentation" id="yXz-pX-fcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnR-eQ-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xg9-BV-Nhv">
            <objects>
                <navigationController id="w6Q-ma-Wto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ae9-Vz-eU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjz-TZ-ft0" kind="relationship" relationship="rootViewController" id="egv-IA-SqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9b-ws-cZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-713"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="C3z-nm-TCS">
            <objects>
                <tableViewController id="8KK-K3-qLl" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ne-F7-LGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="19J-Au-x2z" detailTextLabel="Zhh-6a-lFB" style="IBUITableViewCellStyleValue1" id="ofA-r8-Iaj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofA-r8-Iaj" id="O7y-Mq-tIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19J-Au-x2z">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhh-6a-lFB">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KK-K3-qLl" id="SbM-hV-wQz"/>
                            <outlet property="delegate" destination="8KK-K3-qLl" id="t5g-MT-wae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8w-He-AUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1p-nF-UHJ">
            <objects>
                <navigationController id="53J-7g-bGG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEF-1O-oDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBp-ve-Gfo" kind="relationship" relationship="rootViewController" id="6po-nz-naP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-Lx-NuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="125"/>
        </scene>
    </scenes>
</document>
